
#spring.data.neo4j.uri=bolt://localhost:11014
spring.data.neo4j.uri=bolt://13.233.25.37:7687
#dbms.connector.bolt.listen_address=localhost:11014

# credentials of neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Root@123
server.port=8995