server.port = 8402
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.application.name = movie-names-service
spring.data.mongodb.database=movie

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true        
